'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 원의 넓이 구하기
      반지름이 3인 원의 넓이를 구한다. 
      반지름 값을 입력받아 원의 넓이를 구하고, 원의 넓이를 돌려주는 함수를 작성.
      
[알고리즘]
(함수)area
    2. 반지름 값을 전달받가 매개 변수에 저장한다.
    3. 반지름으로 원의 넓이를 계산한다.
    4. 계산된 넓이를 함수를 호출한 곳으로 돌려준다.
(함수 호출하는 메인)
    1. 반지름을 가지고 함수를 호출한다.
    5. 돌려받은 넓이를 출력한다.
'''
import math
print(" :: 리턴 값이 있는 함수 (원의 넓이 구하기 ) :: ")
# 함수 선언(생성)
def area(radius) : # 전달받은 반지름을 매개 변수에 저장
    result = (radius ** 2) * math.pi #원의 넓이 계산
    return result # result 값을 호출한 곳으로 돌려준다.
print("입력한 반지름의 원의 넓이는 : {}입니다.".format(area(int(input("수를 입력하세요. : "))))) # 함수에 인자를 전달해 계산 후 리턴 값을 출력
