'''
작성일 : 2023년 11월 1일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 편의점 재고 관리 프로그램
'''
items = {"커피음료" : 7, "펜" : 3, "종이컵" : 2, "콜라" : 4, "책" : 5}
#물건의 목록을 출력한다.
print(", ".join(items.keys()))
name = input("물건의 이름을 입력하시오 : ")
print('재고 :', items[name])