'''
작성일 : 2023년 9월 20일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 선택문 if~else
        정수를 입력받아 짝수인지 홀수인지 판단
        짝수, 홀수는 양수일 경우에만 판단한다.
'''
#1. 정수를 입력 받는다.
num = int(input("수를 입력하세요. : "))
#2. num이 양수라면:
if num > 0:
    #2.1. 2로 나눈 나머지가 0이라면 짝수입니다. 출력
    if num % 2 == 0: print(f"{num}은 짝수입니다.")
    #2.2. 아니면 홀수입니다. 출력
    else: print("{}은 홀수입니다.".format(num))
else: print(num, "은 음수입니다.")