'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 여러개의 값을 넘겨주고 여러개의 값을 돌려 받기.

두 수를 전달하여 사칙 연산의 결과값을 돌려주는 함수.

[알고리즘]
(함수)
두 수의 사칙 연산을 한다.
그 결과를 반환한다.
(메인)
두 수를 입력받는다.
두 수를 함수에 전달해준다.
함수로부터 반환된 값, 5개를 출력한다.
'''

def num(a,b):
    return a+b, a-b, a*b, a/b, a%b #돌려주는 결과가 5개
result = []
for k in num(int(input("수를 입력하세요.")), int(input("수를 입력하세요."))):
    print(k)

