'''
작성일 : 2023년 9월 20일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 선택문 if~else
        교통 카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
        사용자에게 카드의 종류를 입력받아 '청소년'이면 '청소년입니다.'
        '성인'이면 '성인입니다.'를 출력하자
'''
#카드 정보 리스트
list1 = ['청소년', '성인']
#카드 입력받기
card = input("카드의 종류를 입력하세요. (0 : 카드 추가, -1 : 카드 삭제)")
#반복하면서
while True:
    #카드가 리스트에 있다면
    if card in list1:
        #카드 출력하기
        print(f"'{card}'입니다.")
    #카드가 '0'과 같다면
    elif card =='0':
        #추가할 카드 입력받고 추가하기
        list1.append(input('추가할 카드를 입력해주세요. : '))
        #추가할 카드 출력하기
        print("추가할 카드는 '{}'입니다.".format(list1[-1]))
        #카드 정보 출력하기
        print("카드 정보는 : {}입니다.".format(list1))
    #카드가 '-1'과 같다면
    elif card == '-1':
        #r_Name변수에 제거할 카드 입력받기
        r_Name = input('제거할 카드를 입력해주세요. : ')
        # 제거할 카드가 리스트에 있다면
        if r_Name in list1:
            #제거하기
            list1.remove(r_Name)
            #제거할 카드 출력하기
            print("제거할 카드는 '{}'입니다.".format(r_Name))
            #카드 정보 출력하기
            print("카드 정보는 : {}입니다.".format(list1))
        #아니면
        else:
            #카드가 없다고 출력하기
            print(f"{r_Name}와(과) 일치하는 카드가 없습니다.")
            #반복문처음으로 돌아가기
            continue
    #아니면
    else:
        #잘못된카드라고 출력하기
        print("잘못된 카드입니다.")
    #카드 입력받기
    card = input("카드의 종류를 입력하세요. (0 : 카드 추가, -1 : 카드 삭제)")