'''
작성일 : 2023년 9월 20일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 선택문 if~else
        년도를 입력받아 윤년인지 아닌지 판단하는 프로그램
        윤년 : 4로 나누어 떨어지는 연도
'''
#연도 입력받기
year = int(input('연도를 입력하세요. : '))
#4로 나누어 떨어지고 100으로 나누어 떨어지지 않는다 또는 400으로 나누어진다. (and가 or보다 우선순위)
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("윤년입니다.")
else:
    print("윤년이 아닙니다.")
