'''
작성일 : 2023년 9월 20일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 반복문을 사용해서 팩토리얼 구하기.
'''
#값 입력받기
num = int(input("수를 입력하세요. : "))
#결과는 1
result = 1
#num만큼 반복하면서
for i in range(num):
    #결과에 곱하기
    result *= i+1
#결과 출력하기
print(result)