'''
작성일 : 2023년 11월 1일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
    넓이와 둘레를 계산하는 함수를 작성하시오.
    함수는 넓이와 둘레를 함께 돌려줍니다.(return)
      
    [함수]
        3. 반지름을 받아서 매개변수에 저장한다.
        4. 넓이와 둘레를 계산한다.
        5. 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로)
    [메인]
        1. 반지름을 입력 받는다.
        2. 함수 호출 -> 반지름을 가지고 호출한다.
        6. 돌려받은 넓이와 둘레를 저장한다.
        7. 돌려 받
'''
import math
def circleareanround(r):
    return round(r**2*math.pi,2), round(2*r*math.pi,2)
r = int(input("반지름을 입력하세요."))
inform = circleareanround(r)
print("반지름이 {}인 원의 넓이는 {}, 둘레는 {}입니다.".format(r,inform[0],inform[1]))