'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 조건에 따라 반복하는 while문
      교재 129페이지
      1~10까지의 합계를 계산하여 출력하기
      시작 값 : 1
      종료 값 : 10
      증가 값 : 1
      for i in range(1,11) : -> while문으로
      
      필요한 변수 : num, sum
'''
num = 1 #시작 값
sum = 0 # 합계 계산을 위한 초기값 설정
while num <= 10: # 종료값 (조건식)
    sum += num # 합계 계산
    num += 1 #증가 값
print("합계는 :", sum)