'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 단을 입력받아 해당 단의 구구단을 출력하시오.
      교재 130페이지
'''
num = int(input("출력할 단을 입력하세요.")) #입력받기
num2 = 1 # 1로 초기화
while num2 <= 9: #9보다 작거나 같다면
    result = num*num2 #result에 연산결과 저장
    print("{} X {} = {}".format(num, num2, result)) #출력
    num2 += 1 #증가값