'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 사용자가 입력하는 숫자의 합을 계산하자.
'''
#합계에 숫자 입력받기
sum = int(input("숫자를 입력하시오. : "))
#yes라고 대답한다면
while input("계속(yes/no)") == 'yes':
    #합계 변수에 숫자를 입력받은 값과 합계 변수의 합을 저장하기
    sum += int(input("숫자를 입력하시오. : "))
#합계 출력하기
print(sum)