'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 더하기 암산 문제 만들기
      2개의 수로 더하기 결과를 맞추는 게임
      2개의 수는 1~100사이 랜덤으로 출제 됨
      사용자가 0을 입력하면 프로그램은 종료
      즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
      정답을 맞히면 '참 잘했어요' 출력
      틀리면 정답을 알려주고 '틀렸습니다.'출력
'''
#랜덤 모듈
from random import randint
#무한반복하면서
while True:
      #랜덤 수 두개를 리스트에 저장
      list1 = [randint(1,100), randint(1,100)]
      #문제를 출제하고 정답 변수에 값 입력받기
      answer = int(input("(\'0\'을 입력하면 종료) {} + {} = : ".format(list1[0], list1[1])))
      # 정답이 0이라면 반복 중단
      if answer == 0 : break
      #리스트의 합과 정답이 같다면 참잘했어요를 출력 아니면 정답은 00입니다. 출력
      print("참 잘했어요!") if sum(list1) == answer  else print("틀렸습니다. 정답은 {}입니다.".format(sum(list1)))
   