'''
작성일 : 2023년 10월 4일
작성자 : 컴퓨터공학과 202395006 김민재
설명 : 1. 두 수를 입력 받아 
      1.1 두 수 사이의 합계 출력하기
      1.2 두 수 사이의 짝수의 합계 출력하기
'''
#리스트에 입력받은 수를 저장
list1 = [int(input("첫번쨰 수를 입력하세요. ")), int(input("두번째 수를 입력하세요."))]
#합계 변수 초기화
sum,sum2 = 0,0
#첫번쨰 수부터 두번쨰 수까지 반복하면서
for i in range(list1[0], list1[1] + 1):
    #i를 합계 변수에 더하기
    sum += i
    #i가 짝수라면 합계 변수2에 더하기
    sum2 = sum2 + (i if i % 2 == 0 else 0)
#출력
print("{}부터 {}까지 합 : {}\n{}부터 {}까지 짝수의 합 : {}".format(list1[0], list1[1], sum, list1[0], list1[1], sum2))
